# SKEETER BUSTER house setup file



##
* Scenario 4 
*  156 male adult cohorts released
*  156 female adult cohorts released
*  200 adults in each cohort
*  0 eggs in each cohort
* genotype released:  60 / 61 
* daily food gain  156 
* immigration rate  0 
##


SCENARIO =  4 

NUMBER_OF_HOUSES =  12 

NUMBER_OF_COLUMNS =  3 

NUMBER_OF_ROWS =  4

#HOUSE NUMBER  97 MY550 

HOUSE_NUMBER = 97 
NUMBER_OF_CONTAINERS = 7 

# CONTAINER0

CONTAINER_NUMBER =0

CONTAINER_TYPE =8

RELEASE_DATE = 0


HEIGHT =20

SURFACE =2448

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =0.425781276287631 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =0.851562552575263

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 0

# CONTAINER1

CONTAINER_NUMBER =1

CONTAINER_TYPE =8

RELEASE_DATE = 0


HEIGHT =20

SURFACE =2448

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =0.425781276287631 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =0.851562552575263

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 1

# CONTAINER2

CONTAINER_NUMBER =2

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =11

SURFACE =415.48

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =0.249209139077604 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =0.498418278155209

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 2

# CONTAINER3

CONTAINER_NUMBER =3

CONTAINER_TYPE =4

RELEASE_DATE = 0


HEIGHT =24

SURFACE =804.25

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =0.389081220999324 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =0.778162441998648

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 3

# CONTAINER4

CONTAINER_NUMBER =4

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =38

SURFACE =706.86

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =1.20633189430645 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =2.4126637886129

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 4

# CONTAINER5

CONTAINER_NUMBER =5

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =37

SURFACE =615.75

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =1.18685491295015 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =2.3737098259003

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 5

# CONTAINER6

CONTAINER_NUMBER =6

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =10

SURFACE =38.48

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =0.704124887446365 

COVER_REDUCTION = 0.

FILLING_METHOD =0

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =1.40824977489273

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 6

NUMBER_OF_FEMALE_ADULT_COHORTS = 0

NUMBER_OF_MALE_ADULT_COHORTS = 0

# END OF HOUSE 1 


#HOUSE NUMBER  133 MY594 

HOUSE_NUMBER = 133 
NUMBER_OF_CONTAINERS = 8 

# CONTAINER0

CONTAINER_NUMBER =0

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =38

SURFACE =615.75

COVERED = 1

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =0.297502349436933 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =0.595004698873866

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 0

# CONTAINER1

CONTAINER_NUMBER =1

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =38

SURFACE =615.75

COVERED = 1

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =0.297502349436933 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =0.595004698873866

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 1

# CONTAINER2

CONTAINER_NUMBER =2

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =38

SURFACE =615.75

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =1.19000939774773 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =2.38001879549546

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 2

# CONTAINER3

CONTAINER_NUMBER =3

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =38

SURFACE =615.75

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =1.19000939774773 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =2.38001879549546

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 3

# CONTAINER4

CONTAINER_NUMBER =4

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =38

SURFACE =615.75

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =1.19000939774773 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =2.38001879549546

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 4

# CONTAINER5

CONTAINER_NUMBER =5

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =24

SURFACE =1661.91

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =1.25309726195545 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =2.50619452391091

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 5

# CONTAINER6

CONTAINER_NUMBER =6

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =24

SURFACE =1661.91

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =1.25309726195545 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =2.50619452391091

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 6

# CONTAINER7

CONTAINER_NUMBER =7

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =24

SURFACE =1661.91

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =1.25309726195545 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =2.50619452391091

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 7

NUMBER_OF_FEMALE_ADULT_COHORTS = 0

NUMBER_OF_MALE_ADULT_COHORTS = 0

# END OF HOUSE 2 


#HOUSE NUMBER  71 MY538 

HOUSE_NUMBER = 71 
NUMBER_OF_CONTAINERS = 8 

# CONTAINER0

CONTAINER_NUMBER =0

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =86

SURFACE =1452.2

COVERED = 1

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =0.347027438716343 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =0.694054877432687

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 0

# CONTAINER1

CONTAINER_NUMBER =1

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =38

SURFACE =706.86

COVERED = 1

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =0.301582973576613 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =0.603165947153225

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 1

# CONTAINER2

CONTAINER_NUMBER =2

CONTAINER_TYPE =6

RELEASE_DATE = 0


HEIGHT =130

SURFACE =18765

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =2.31955758748697 

COVER_REDUCTION = 0.

FILLING_METHOD =1

DRAWDOWN = 0.

WATERSHED_RATIO =100

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =4.63911517497395

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 2

# CONTAINER3

CONTAINER_NUMBER =3

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =37

SURFACE =615.75

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =1.18685491295015 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =2.3737098259003

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 3

# CONTAINER4

CONTAINER_NUMBER =4

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =37

SURFACE =615.75

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =1.18685491295015 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =2.3737098259003

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 4

# CONTAINER5

CONTAINER_NUMBER =5

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =38

SURFACE =754.77

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =1.21408915342527 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =2.42817830685055

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 5

# CONTAINER6

CONTAINER_NUMBER =6

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =38

SURFACE =754.77

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =1.21408915342527 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =2.42817830685055

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 6

# CONTAINER7

CONTAINER_NUMBER =7

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =26

SURFACE =2551.76

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =1.31328818260647 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =2.62657636521293

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 7

NUMBER_OF_FEMALE_ADULT_COHORTS = 0

NUMBER_OF_MALE_ADULT_COHORTS = 0

# END OF HOUSE 3 


#HOUSE NUMBER  8 MYA395 

HOUSE_NUMBER = 8 
NUMBER_OF_CONTAINERS = 4 

# CONTAINER0

CONTAINER_NUMBER =0

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =38

SURFACE =615.75

COVERED = 1

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =0.297502349436933 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =0.595004698873866

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 0

# CONTAINER1

CONTAINER_NUMBER =1

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =38

SURFACE =615.75

COVERED = 1

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =0.297502349436933 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =0.595004698873866

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 1

# CONTAINER2

CONTAINER_NUMBER =2

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =38

SURFACE =615.75

COVERED = 1

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =0.297502349436933 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =0.595004698873866

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 2

# CONTAINER3

CONTAINER_NUMBER =3

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =38

SURFACE =615.75

COVERED = 1

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =0.297502349436933 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =0.595004698873866

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 3

NUMBER_OF_FEMALE_ADULT_COHORTS = 0

NUMBER_OF_MALE_ADULT_COHORTS = 0

# END OF HOUSE 4 


#HOUSE NUMBER  20 MYA328 

HOUSE_NUMBER = 20 
NUMBER_OF_CONTAINERS = 3 

# CONTAINER0

CONTAINER_NUMBER =0

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =20

SURFACE =1256.64

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =0.299616769373339 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =0.599233538746678

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 0

# CONTAINER1

CONTAINER_NUMBER =1

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =38

SURFACE =615.75

COVERED = 1

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =0.297502349436933 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =0.595004698873866

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 1

# CONTAINER2

CONTAINER_NUMBER =2

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =28

SURFACE =314.16

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =1.07428763961388 

COVER_REDUCTION = 0.

FILLING_METHOD =0

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =2.14857527922777

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 2

NUMBER_OF_FEMALE_ADULT_COHORTS = 0

NUMBER_OF_MALE_ADULT_COHORTS = 0

# END OF HOUSE 5 


#HOUSE NUMBER  86 MY545 

HOUSE_NUMBER = 86 
NUMBER_OF_CONTAINERS = 4 

# CONTAINER0

CONTAINER_NUMBER =0

CONTAINER_TYPE =7

RELEASE_DATE = 0


HEIGHT =80

SURFACE =3848.46

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =0.498278714480048 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =0.996557428960097

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 0

# CONTAINER1

CONTAINER_NUMBER =1

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =19

SURFACE =314.16

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =1.02842034024381 

COVER_REDUCTION = 0.

FILLING_METHOD =0

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =2.05684068048763

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 1

# CONTAINER2

CONTAINER_NUMBER =2

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =19

SURFACE =314.16

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =1.02842034024381 

COVER_REDUCTION = 0.

FILLING_METHOD =0

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =2.05684068048763

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 2

# CONTAINER3

CONTAINER_NUMBER =3

CONTAINER_TYPE =2

RELEASE_DATE = 0


HEIGHT =16

SURFACE =153.94

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =0.24632390272233 

COVER_REDUCTION = 0.

FILLING_METHOD =0

DRAWDOWN = 0.

WATERSHED_RATIO =0.0816

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =0.49264780544466

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 3

NUMBER_OF_FEMALE_ADULT_COHORTS = 0

NUMBER_OF_MALE_ADULT_COHORTS = 0

# END OF HOUSE 6 


#HOUSE NUMBER  92 MY547bisbis 

HOUSE_NUMBER = 92 
NUMBER_OF_CONTAINERS = 2 

# CONTAINER0

CONTAINER_NUMBER =0

CONTAINER_TYPE =6

RELEASE_DATE = 0


HEIGHT =200

SURFACE =15000

COVERED = 1

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =2.3521792861746 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =4.7043585723492

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 0

# CONTAINER1

CONTAINER_NUMBER =1

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =26

SURFACE =2400

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =1.30603551581838 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =2.61207103163676

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 1

NUMBER_OF_FEMALE_ADULT_COHORTS = 0

NUMBER_OF_MALE_ADULT_COHORTS = 0

# END OF HOUSE 7 


#HOUSE NUMBER  127 MY585 

HOUSE_NUMBER = 127 
NUMBER_OF_CONTAINERS = 4 

# CONTAINER0

CONTAINER_NUMBER =0

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =38

SURFACE =615.75

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =0.297502349436933 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =0.595004698873866

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 0

# CONTAINER1

CONTAINER_NUMBER =1

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =38

SURFACE =615.75

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =0.297502349436933 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =0.595004698873866

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 1

# CONTAINER2

CONTAINER_NUMBER =2

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =25

SURFACE =1256.64

COVERED = 1

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =0.306215468362908 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =0.612430936725816

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 2

# CONTAINER3

CONTAINER_NUMBER =3

CONTAINER_TYPE =14

RELEASE_DATE = 0


HEIGHT =550

SURFACE =7854

COVERED = 1

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =0.481935596589227 

COVER_REDUCTION = 0.

FILLING_METHOD =0

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =0.963871193178453

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 3

NUMBER_OF_FEMALE_ADULT_COHORTS = 0

NUMBER_OF_MALE_ADULT_COHORTS = 0

# END OF HOUSE 8 


#HOUSE NUMBER  128 MY586 

HOUSE_NUMBER = 128 
NUMBER_OF_CONTAINERS = 6 

# CONTAINER0

CONTAINER_NUMBER =0

CONTAINER_TYPE =14

RELEASE_DATE = 0


HEIGHT =500

SURFACE =11309.76

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =0.49043115954583 

COVER_REDUCTION = 0.

FILLING_METHOD =0

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =0.980862319091659

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 0

# CONTAINER1

CONTAINER_NUMBER =1

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =26

SURFACE =2290.23

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =1.3004977727605 

COVER_REDUCTION = 0.

FILLING_METHOD =1

DRAWDOWN = 0.

WATERSHED_RATIO =10

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =2.600995545521

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 1

# CONTAINER2

CONTAINER_NUMBER =2

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =40

SURFACE =1075.21

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =1.26201297219217 

COVER_REDUCTION = 0.

FILLING_METHOD =1

DRAWDOWN = 0.

WATERSHED_RATIO =10

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =2.52402594438434

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 2

# CONTAINER3

CONTAINER_NUMBER =3

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =50

SURFACE =1075.21

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =1.28840776815045 

COVER_REDUCTION = 0.

FILLING_METHOD =1

DRAWDOWN = 0.

WATERSHED_RATIO =10

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =2.5768155363009

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 3

# CONTAINER4

CONTAINER_NUMBER =4

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =26

SURFACE =2290.23

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =1.3004977727605 

COVER_REDUCTION = 0.

FILLING_METHOD =1

DRAWDOWN = 0.

WATERSHED_RATIO =10

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =2.600995545521

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 4

# CONTAINER5

CONTAINER_NUMBER =5

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =50

SURFACE =1734.95

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =1.34500327678504 

COVER_REDUCTION = 0.

FILLING_METHOD =1

DRAWDOWN = 0.

WATERSHED_RATIO =10

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =2.69000655357008

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 5

NUMBER_OF_FEMALE_ADULT_COHORTS = 0

NUMBER_OF_MALE_ADULT_COHORTS = 0

# END OF HOUSE 9 


#HOUSE NUMBER  13 MYA369 

HOUSE_NUMBER = 13 
NUMBER_OF_CONTAINERS = 7 

# CONTAINER0

CONTAINER_NUMBER =0

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =24

SURFACE =1385.45

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =0.307893993753459 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =0.615787987506919

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 0

# CONTAINER1

CONTAINER_NUMBER =1

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =25

SURFACE =2123.72

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =0.321732478027153 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =0.643464956054307

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 1

# CONTAINER2

CONTAINER_NUMBER =2

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =25

SURFACE =2123.72

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =0.321732478027153 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =0.643464956054307

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 2

# CONTAINER3

CONTAINER_NUMBER =3

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =37

SURFACE =615.75

COVERED = 1

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =0.296713728237538 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =0.593427456475076

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 3

# CONTAINER4

CONTAINER_NUMBER =4

CONTAINER_TYPE =4

RELEASE_DATE = 0


HEIGHT =24

SURFACE =962.12

COVERED = 1

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =0.3961479922964 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =0.7922959845928

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 4

# CONTAINER5

CONTAINER_NUMBER =5

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =39

SURFACE =1017.88

COVERED = 1

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =0.313134214552903 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =0.626268429105806

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 5

# CONTAINER6

CONTAINER_NUMBER =6

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =30

SURFACE =2375.84

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =1.32176558508244 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =2.64353117016488

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 6

NUMBER_OF_FEMALE_ADULT_COHORTS = 0

NUMBER_OF_MALE_ADULT_COHORTS = 0

# END OF HOUSE 10 


#HOUSE NUMBER  22 MYA330 

HOUSE_NUMBER = 22 
NUMBER_OF_CONTAINERS = 5 

# CONTAINER0

CONTAINER_NUMBER =0

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =40

SURFACE =962.12

COVERED = 1

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =0.312216895815864 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =0.624433791631727

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 0

# CONTAINER1

CONTAINER_NUMBER =1

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =32

SURFACE =706.86

COVERED = 1

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =0.296501096416997 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =0.593002192833994

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 1

# CONTAINER2

CONTAINER_NUMBER =2

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =26

SURFACE =1963.5

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =1.28229073329649 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =2.56458146659297

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 2

# CONTAINER3

CONTAINER_NUMBER =3

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =228

SURFACE =572.56

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =1.39334757754835 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =2.78669515509669

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 3

# CONTAINER4

CONTAINER_NUMBER =4

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =26

SURFACE =600

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =1.14205606588865 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =2.2841121317773

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 4

NUMBER_OF_FEMALE_ADULT_COHORTS = 0

NUMBER_OF_MALE_ADULT_COHORTS = 0

# END OF HOUSE 11 


#HOUSE NUMBER  145 MY608 

HOUSE_NUMBER = 145 
NUMBER_OF_CONTAINERS = 10 

# CONTAINER0

CONTAINER_NUMBER =0

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =38

SURFACE =572.56

COVERED = 1

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =0.295351803267433 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =0.590703606534866

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 0

# CONTAINER1

CONTAINER_NUMBER =1

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =40

SURFACE =962.12

COVERED = 1

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =1.24886758326345 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =2.49773516652691

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 1

# CONTAINER2

CONTAINER_NUMBER =2

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =80

SURFACE =1256.64

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =1.36244652742308 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =2.72489305484616

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 2

# CONTAINER3

CONTAINER_NUMBER =3

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =16

SURFACE =1734.95

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =1.21022395990362 

COVER_REDUCTION = 0.

FILLING_METHOD =1

DRAWDOWN = 0.

WATERSHED_RATIO =10

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =2.42044791980725

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 3

# CONTAINER4

CONTAINER_NUMBER =4

CONTAINER_TYPE =11

RELEASE_DATE = 0


HEIGHT =4

SURFACE =415.48

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =0.233914175811552 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =0.467828351623105

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 4

# CONTAINER5

CONTAINER_NUMBER =5

CONTAINER_TYPE =12

RELEASE_DATE = 0


HEIGHT =10

SURFACE =200

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =2.3975510333959 

COVER_REDUCTION = 0.

FILLING_METHOD =0

DRAWDOWN = 0.

WATERSHED_RATIO =0.6

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =4.7951020667918

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 5

# CONTAINER6

CONTAINER_NUMBER =6

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =17

SURFACE =2257

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =1.24851112596904 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =2.49702225193807

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 6

# CONTAINER7

CONTAINER_NUMBER =7

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =39

SURFACE =615.75

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =1.19308193853815 

COVER_REDUCTION = 0.

FILLING_METHOD =2

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =2.38616387707629

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 7

# CONTAINER8

CONTAINER_NUMBER =8

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =38

SURFACE =572.56

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =1.18140721306973 

COVER_REDUCTION = 0.

FILLING_METHOD =0

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =2.36281442613947

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 8

# CONTAINER9

CONTAINER_NUMBER =9

CONTAINER_TYPE =5

RELEASE_DATE = 0


HEIGHT =14

SURFACE =415.48

COVERED = 0

MONTHLY_TURNOVER =0.1

SUNEXPOSURE = 0.0 

DAILY_FOOD_LOSS = 0.1 

DAILY_FOOD_GAIN =1.02536269226672 

COVER_REDUCTION = 0.

FILLING_METHOD =0

DRAWDOWN = 0.

WATERSHED_RATIO =1

INITIAL_WATER_LEVEL = 0 

INITIAL_LARVAL_FOOD =2.05072538453343

NUMBER_OF_INITIAL_EGG_COHORTS =2

#EGG COHORT 0

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 0

WOLBACHIA = 0

# end of EGG COHORT 0

#EGG COHORT 1

NUMBER_OF_EGGS =20

LEVEL_LAID = 0

PHYS_DEV = 1.

AGE = 0

MATURE = 1

RELEASE_DATE = 0

GENOTYPE = 1

WOLBACHIA = 0

# end of EGG COHORT 1

NUMBER_OF_INITIAL_LARVAL_COHORTS = 0

NUMBER_OF_INITIAL_PUPAL_COHORTS = 0

#end of CONTAINER 9

NUMBER_OF_FEMALE_ADULT_COHORTS = 0

NUMBER_OF_MALE_ADULT_COHORTS = 0

# END OF HOUSE 12 
